package char_05;

public class _05_ASCII {
	public static void main(String[] args) {
////		아스키코드 : 미국의 표준 코드
////		유니코드 : 한글,한자
//		
//		char c = 'A'; //문자하나는 '을 사용함
//		System.out.println(c);
//		System.out.println( (int)c );
////		Byte - short - int - long - float - double
////		char - int(이것은 문자을 아스키코드로 강제로 변환한것이다.)
////		- long - float - double
//		
//		c = 'B';
//		System.out.println(c);
//		System.out.println((int)c);
//		
//		c++;
//		System.out.println(c);
//		System.out.println((int)c);
		
// 10*15 크기의 영화관  좌석을 배열로 구현
//		열 우선
		String[][] seat = new String[10][15];
//		A01~A15
//		B01~B15
		char ch = 'A';
//		밖 배열은 세로
//		안 배열은 가로
		for(int i=0; i<seat.length; i++) {
			for(int j=0; j<seat[i].length; j++) { 
				seat[i][j] = String.valueOf(ch)+(j+1);
			}
			ch++;
		}
//		열이 우선이기 때문에 첫번째 반복문에서는 []을 않쓰고
//		두번째 반복문은 행의 크기을 불려와야 하기 때문에 [위에서 지정한 변수]을 쓴다
//		그렇게 한다면 행의 크기을 불려올수있다.
		
		for(int i=0; i<seat.length; i++) {
			for(int j=0; j<seat[i].length; j++) {
				System.out.print(seat[i][j]+" ");
			}
			System.out.println();
		}
		
		/*				
		 * 
		이클립스 문제는 10문제이다.
		답을 찾는 문제로 10문제이다.
		구글 설문지로 구한 답을 입력한다.			
		*
		*/
				
				
				
				
				
				
				
				
	}
}
