package char_5;

public class _06_ex01 {
	public static void main(String[] args) {
//		알파벳이라는 배열을 만들것이다.
//		테이터타입 - char
//		배열의 크기 - 26
		
		char[] alpphbets = new char[26];
		
		char ch = 'A';
		
//		A+1=B
//		B+1=c
		
		for(int i=0; i<alpphbets.length; i++, ch++) { //++는 어떠한 값에 1을 더하는것이다.
			alpphbets[i] = ch;
		}
//		System.out.println(alpphbets);
		
//		내가 출력하려는 배열이 무엇이냐? - alpphbets
//		그 배열의 타입이 뭐냐? - char
		
		for(char alpphbet : alpphbets) {
			System.out.println(alpphbets + "," + (int)alpphbet);
//			형변환은 형변환을 하기 원하는 변수앞에(원하는 데이터타입)변수이런식으로 실헌
		}
		
		
		
		
		
		
		
		
		
		
		
	}
}
