package char_5;

public class _03_MultiArray {
	public static void main(String[] args) {
//		이차원 배열은 배열안에 배열이 있는 구조을 다차원 배열이라 한다.
//		배열안에 배열이 몇번 있는지을 따라 다차원배열인지 결정한다.
		
//		타차원 배열(2차원)
		
//		A1 ~ A5
//		B1 ~ B5
//		C1 ~ C5
		
//		String[] seatA = {"A1","A2","A3","A4","A5"};
//		String[] seatB = {"B1","B2","B3","B4","B5"};
//		String[] seatC = {"C1","C2","C3","C4","C5"};
//		
//		String[][] seats = new String[][] {
//			{"A1","A2","A3","A4","A5"},
//			{"B1","B2","B3","B4","B5"},
//			{"C1","C2","C3","C4","C5"}
//		};
////		2차원 배열에는 행이 우선이다. 행는 가로
//		System.out.println(seats[1][1]);
////		인덱스는 0부터 시작한다.
//		System.out.println(seats[2][4]);
		
		
		String[][] seats = new String[][] {
			{"A1","A2","A3"},
			{"B1","B2","B3","B4"},
			{"C1","C2","C3","C4","C5"} 
//			다 행의 길이는 같지 않아도 된다.
		};
		System.out.println(seats[0][2]);
//		배열의 값보다 큰값은 값이 주어지지 않고 버그가 생긴다.
		
		String[][][] marrey = new String[3][3][3];
	}
}
