package ch1;

public class _04_EscapeSequence {
	public static void main(String[] args) {
		System.out.println("자바가");
		System.out.println("너무");
		System.out.println("좋아요");
		
		
//		줄바꿈
		System.out.println("자바가\n너무\n좋아요");  //\n은 줄바꿈//역슬래시는 엔터위 |가 있는 부분을 누름
		
		System.out.println("자바\t\t홍길동");
		System.out.println("파이썬\t\t장발장"); //\t// tab기능
		System.out.println("C#\t\t로마오"); // tab기능
		
		System.out.println("C:\\workspace_java_basic"); // \을 이용하고 싶을 때는 \을 두번 쓴다. (\\)
		
		System.out.println("우리집 고양이가 \"냐옹~\"하고 운다."); // 문자열에서 "을 이용할때는 
//		(\"지정할 문자\")식으로 사용한다.
		System.out.println("우리집 고양이가 \'냐옹~\'하고 운다."); // '는 (\'지정할 문자\')으로 사용한다
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}
