package chap_04;

//if(조건식) {
//	조건식이 true 일 떄 실행되는 코드
//}

public class _02_Else {
	public static void main(String[] args) {
	
		int hour = 14;
		
//		이렇게 문장을 쓴다면 운동장을 
//		컴파일 할떄마다 1번뛰는 것 처럼 비효율적이다.
		if(hour < 14) {
			System.out.println("아메리카노 1+1");
		}
		
		if(hour >= 14) {
			System.out.println("카페라때 1+1");
		}
		
//		이런 문자을 쓴다면 
//		시간효율성(사용할 명령어을 최대하게 빠르게 실행되게 하는것)좋다.
		if(hour < 14) {
			System.out.println("아메리카노 1+1");
		}
		else {
			System.out.println("카페라때 1+1");
		}
		
//		or
		
//		한줄만 실행된다면 아래와 같이 쓸수있다.
		if(hour < 14)System.out.println("아메리카노 1+1");
		else System.out.println("까페라때 1+1");
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}

