package chap_04;



public class _05_for {
	public static void main(String[] args) {
//		반복문
//		for문이 기본
//		성일 매장
//		System.out.println("안녕하세요. 성일매장입니다.");
////		또다른 손님이 온다면 
//		System.out.println("안녕하세요. 성일매장입니다.");
//		System.out.println("안녕하세요. 성일매장입니다.");
//		System.out.println("안녕하세요. 성일매장입니다.");
//		System.out.println("안녕하세요. 성일매장입니다.");
//		System.out.println("안녕하세요. 성일매장입니다.");
//		System.out.println("안녕하세요. 성일매장입니다.");
//		System.out.println("안녕하세요. 성일매장입니다.");
//		System.out.println("안녕하세요. 성일매장입니다.");
//		System.out.println("안녕하세요. 성일매장입니다.");
//		System.out.println("안녕하세요. 성일매장입니다.");
////		만약에 인사말이 바뀐다면
//		System.out.println("환영합니다. 성일매장입니다.");
//		System.out.println("환영합니다. 성일매장입니다.");
//		System.out.println("환영합니다. 성일매장입니다.");
//		System.out.println("환영합니다. 성일매장입니다.");
//		System.out.println("환영합니다. 성일매장입니다.");
//		System.out.println("환영합니다. 성일매장입니다.");
//		System.out.println("환영합니다. 성일매장입니다.");
//		System.out.println("환영합니다. 성일매장입니다.");
//		System.out.println("환영합니다. 성일매장입니다.");
//		System.out.println("환영합니다. 성일매장입니다.");
//		System.out.println("환영합니다. 성일매장입니다.");
//		System.out.println("환영합니다. 성일매장입니다.");
////		매장의 이름이 바뀐다면
////		성일매장-소프트매장
//		System.out.println("환영합니다. 소프트매장입니다.");
//		System.out.println("환영합니다. 소프트매장입니다.");
//		System.out.println("환영합니다. 소프트매장입니다.");
//		코드가 만 줄이  넘는 상황이고 , 모든 코드에 대한 단순히 수정을 하는 생활이라며?
//		많은 시간이 걸리고, 단순한 작업으로 인한 집중력 저하로 실수가 발생할수 있다면
//		그래서 반복문이 필요하다.
		
//		반복문 사용 예시
//		for(초기화; 조건; 증강) {
//			반복될 코드
//		}
		
		
		
//		1부터 10까지 - 배열 0부터 시작
//		for문이 이것이 기본
//		for(int i=0; i<10; i++) { //처음정하는것은 시작할수 마지막수는 정한수에-1
//			System.out.println(i+1);
//		}
//		기본적으로 메모리에서는 변수을 선언할때 미리 변수을 선언하겠다고 공간을 잡고
//		변수가 선언할때 미리 잡은 공간에 자리을 잡는다(모든 코드에 작용함)
//		for문의 변수는 for문안에서만 사용하기 떄문에 여러번 사용가능
		
////		배열사용을 위해 익숙해져야한다
//		for(int i=0; i<10; i++) {
////			System.out.println("어서오세요. 성일매장입니다.");
////			System.out.println("환영합니다. 성일매장입니다.");
//			System.out.println("환영합니다. 소프트매장입니다.");
//		}
////		주의점 for문에 사용할 변수의 이름을 가진 변수을 밖에 두면 안된다.
//		
//		
//		for(int i=1; i<10; i++) {		
//			if(i % 2 == 0) {
//				System.out.println(i);
//			}
//		}
//		
//		for(int i=0; i<10; i +=2) {
//			System.out.println(i);
//		}
//		
//		for(int i=10; i>0; i--) {
//			System.out.println(i);
//		}
		
		int sum = 0;
		for(int i=0; i<101; i++) {
			 sum += i;
		}
		System.out.println("1부터100까지 더한수는 "+sum+"이다");
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}
