package chap_04;

public class _06_while {
	public static void main(String[] args) {
//		반복문 while
//		수영장에서 수영을 하는 모습
		int distance = 25;
		int move = 0;
		
//		while(조건식) {
//			반복될 코드
//		증감이 필요하다(무한루프을 돌리려는것이 아니라면)
//		}
		
		int count = 0;
		while(move < distance) {
			System.out.println("발차기을 합니다.");
			System.out.println("현재 이동거리는"+move);
			move += 3;
			count += 1;
			
			if(move == 15) {
				System.out.println("거의 도착함");
			}
		}
		
		System.out.println("도착");
		System.out.println("도착시간은 "+count+"초이다.");
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}
