package test;

import java.util.Scanner;

public class Ex01 {
	public static void main(String[] args) {
//		연도와 월을 입력받아 해당 월의 날짜수를 추력하다가
//		월 입력때 0을 입력하면 종료하는 프로그램
		
//		(월을 잘못 입력하면 "잘못 입력하였습니다." 를 출력)
		
		Scanner sc = new Scanner(System.in);
	
		int day[] = new int[13];
		int year, month;
		
		for(int i=1; i<day.length; i++) {
			if(i == 2) {
				day[i] = 28;
			}else if(i==4 || i==6 || i==9 || i==11) {
				day[i] = 30;
			}else{
				day[i] = 31;
		}
	}
		
//		for(int i=0; i<day.length; i++) {
//			System.out.println(i + ", " + day[i]);
//		}
		
		while (true) {
			System.out.println("년도 : ");
			year = sc.nextInt();
			
			System.out.println("월 : ");
			month = sc.nextInt();
			
			if(month == 0) {
				break;
				
			}else if(month < 1 || month > 12) {
				System.out.println("숫자을 잘못 입력하였습니다. 월은 1부터 12까지의 정수 중 한수를 쓰셔야 합니다.");
				continue;
				
			}else if(month == 2) {
				if((year%400==0) || (year%4==0) && (year%100 != 0)) {
					day[month] = 29;
				}else {
					day[month] = 28;
				}
			}
			
			System.out.printf("입력한 달의 날수는 %d일 입니다.\n\n", day[month]);
		}
		
	}
}
