package ch1;

public class _03_StringCompare {
	public static void main(String[] args) {
		String s1 = "Java";
		String s2 = "Python";
//		
////		문자열 비교을 할 때는 == 을 쓰지 않는다.
//		System.out.println(s1.equals(s2)); //false
//		System.out.println(s1.equals("Java")); //true
//		
//		System.out.println(s1.toUpperCase().equals(s2.toUpperCase())); // 대문자까지 구별헤 같은지 비교
//		System.out.println(s1.equalsIgnoreCase(s2)); // 대소문자 관계없이 비교
//		
		s1 = "1234";
		s2 = "1234";
//		System.out.println(s1.equals(s2)); //내용를 비교
//		System.out.println(s1 == s2); //참조값(주소값)을 비교
		
//		new는 새로운 주소에 값을 저장함
		s1 = new String("1234");
		s2 = new String("1234");
		System.out.println(s1 == s2); //false가 나오는 이유는 값이 담겨있는 주소가 다르기 때문이다.
		System.out.println(s1.equals(s2)); //true가 
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}
