package test2;

import java.util.Scanner;

public class Ex08 {

	public static void main(String[] args) {
//		랜덤 자리 뽑기
//		행과 열을 입력 받음
//		전체 자리 수는 행 * 열
//		랜덤한 자리로 1부터 행*열 까지의 주를 임의로 부여함
//		예를 둘어 3행 3열
//		9 7 5
//		1 4 6
//		3 2 8
		Scanner sc = new Scanner(System.in);
		
		int row = sc.nextInt();
		int column = sc.nextInt();
		
		int table[] = new int[row*column];
		
		for (int i=0; i<table.length; i++) {
			table[i] = (int)(Math.random()*(row*column))+1;
//			원하는 수까지 범위로 만드는 방법
			for (int j=0; j<i; j++) {
				if( table[i] == table[j]) {
					i--;
				}
			}
		}
		
		for (int i=0; i<table.length; i++) {
			System.out.printf("%5d", table[i]);
			if(i!=0 && (i+1)%column==0) {
				System.out.println();
			}
		}
		
		sc.close();
	}
}
