package chap5;

public class _02_ArrayLoop {
	public static void main(String[] args) {
		String[] coffees = {"아메리카노","카페모카","라떼","카푸치노"};
		
		for(int i=0; i<4; i++) {
			System.out.println(coffees[i]);
		}
		System.out.println("주세요");
		
		System.out.println(coffees.length);
		
////		이런식으로도 가능하다.
		for(int i=0; i<coffees.length; i++) {
			System.out.println(coffees[i]);
		}
		System.out.println("주세요");
		
//		처음부터 끝까지 출력할때 사용
//		for-each 반복문
//		coffees의 값을 하나씩 지정한 변수에 넣어서 다 출력할수있게 도와줌
// 예
//		for(데이터타입 변수이름 : 출력할 배열) {
//			System.out.println(변수이름);
//		}
		
		for(String coffee : coffees) {
			System.out.println(coffee+" 하나요");
		}
		System.out.println("주세요!");
	
		
//		지정한 배열크기 보다 입력한 수가 적을 때
		double[] date = new double[5];
		int cut = 0;
		
		date[0] = 10.0; cut++; 
		date[1] = 12.9; cut++;
		date[2] = 10.3; cut++;
		date[3] = 10.4; cut++;
		int count = 0;
		for(int i=0; i<cut; i++) {
				System.out.println(date[i]);
				
			}
			
		}
		
		
	}

