package gmaes;

import java.util.Scanner;

public class BaseBall {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

//		변수
//		램덤으로 뽑은 3자리 의 수를 저장히기 위한 배령 randomNum 생성
		
		int[] randomNum = new int[3];
//		유저가 입력한 수를 저장하기 위한 배열 userNum를 생성
		int[] userNum = new int[3];
//		스트라이크와 볼의 갯수을 저장하기 위한 변수
		int strike = 0;
		int ball = 0;
		
//		1단계 randomNum에 반복문을 이용하여 3개의 수를 할당
//		2단계 입력받은 수 3개가 서로 다른 정수여야 한다.
		
		for (int i = 0; i < randomNum.length; i++) {
			randomNum[i] = (int) (10 * Math.random() + 1);
			for (int j = 0; j < i; j++) {
				if (randomNum[j] == randomNum[i]) {
					i--;
					break;
				}
			}
//		while (true){
//			if ( num != randomNum[i]) {
//				num = randomNum[i];
//					break;
//			}
//		randomNum[i] = (int) (10 * Math.random() + 1);
//		}
	}
		for (int i = 0; i < userNum.length; i++) {
			System.out.println(i+1 + "번째 수을 입력하세요");
			userNum[i] = sc.nextInt();
			for (int j = 0; j < i; j++) {
				if (userNum[j] == userNum[i]) {
					i--;
					break;
				}
			}
		}
		
	}

}
