package ch1;

public class Veriavles_03_ {
	public static void main(String[] args) {
		//변수의 선언과 할당
		
		//변수타임 변수명 = 값;
		
		//변수타임 변수명;
		//변수명 = 값;
		
		int n = 10;
		
		String na;
		na = "가나라";
		
		 System.out.println(na + "님 배송이 시작됨니다. " + n + "시에 도착합니다.");
		 System.out.println(na + "님이 시키는 제품이 도착했습니다.");
		 
		double i = 4.00;
		char j = 'a';
		
		System.out.println(na + "님의 평균 점수는 " + i + "입니다. 합격등급은 " + j + "입니다.");
		
		boolean a1 = true;
		System.out.println("당신은 합격은 ?" + a1);
		
		double c = 3.1234234543;
		float b = 3.1234234543f; 
		//float는 double 보다 크기가 작기떄문에 float라는것을 알려줘야한다.
		//알려주기위해서는 마지막에 f 또는 F을 입력한다.
		
		int d = 1000000000;
		long e = 100000000000L;
		//long는 int 보다 크기가 크기떄문에 long라는것을 알려줘야한다.
		//알려주기위해서는 마지막에 l 또는 L을 입력한다
		
		int w = 1000_000_000;
		//가독성이 떨어지기때문에 숫자을 많이사용할때에는 _바로 표시할수있다.
	}
}
