package exam;

import java.util.Scanner;

public class Ex08 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
			int num = sc.nextInt();
			int count = 0;
			
			for(int i=1; i <= num; i++) {
				int q = i/10;
				int r = i%10;
				
				if(q == 3 || q == 6 || q == 9) {
					if(r == 3 || r == 6 || r == 9) {
						System.out.println("짝");
						count++;
					}
					System.out.println("짝");
					count++;
				}else {
					 if(r == 3 || r == 6 || r == 9) {
						 System.out.println("짝");
						 count++;
					 }else {
						 System.out.println(i);
					 } 
				}
			}
			System.out.println("종 박수친 횟수는 " + count);
	}
}
