package chap_04;

public class Ex08 {
	public static void main(String[] args) {
//		주사위 2개를 던져서 합이 6이 되는 경우를 모두 출력하시오
//		
//		int cnt = 0;
//		for(int i=1; i<=6; i++) {
//			for(int j=1; j<=6; j++) {
//				if(6 == (i+j)) {
//					System.out.println(i+" "+j);
//					cnt++;
//				}
//			}
//		}
//		System.out.println(cnt);
		
//		주사위 3개를 던져서 합의 10이 되는 경우를 모두 출력하시오.
		int cnt = 0;
		for(int i=1; i<=6; i++) {
			for(int j=1; j<=6; j++) {
				for(int k=1; k<=6; k++) {
					if(10 == (i+j+k)) {
						System.out.println(i+" "+j+" "+k);
						cnt++;
					}
				}
			}
		}
		System.out.println(cnt);
	}
}

