package test;

import java.util.Scanner;

public class Ex02 {
	
	// 열개의 정수을 입력받아 nums 에 저장한다.
//	입력받은 10개의 정수 중 가장 큰 수를 출ㄹ력하는 프로그램을 생성
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int max;
		int[] nums = new int[10];
		
		for(int i=0; i<nums.length; i++) {
			nums[i] = sc.nextInt();		
			}

		max = nums[0];
			for(int i=0; i<nums.length; i++) {
				if(nums[i] > max) {
					max = nums[i];
				}
			}
		
		for(int num : nums) {
			System.out.print(num + " ");
		}
		System.out.println();
		System.out.println(max);
		
		sc.close();
	}
}
