package test;

import java.util.Scanner;

public class Ex05 {
	public static void main(String[] args) {
//		1부터 100중에 랜덤한 수를 맞추는 게임
//		예를 들어 랜덤한 수을 뽑았는데  69로 가정하면
//		플레이어가 위에 지정된 값보다 크다면 down
//		낮다면 up을 출력한다.
		
		Scanner sc = new Scanner(System.in);
		
		int ranNum = (int)(Math.random() * 100) + 1;
//		random : 0.000000 ~ 0.9999999
//		random : *100 : 0.0 ~ 99.999
//		(int)random : 0~99
//		+1 1~100
		while (true) {
		int num = sc.nextInt();
		if(ranNum > num) {
			System.out.println("up");
		}else if (ranNum == num) {
			System.out.println("!!clear!!");
			break;
		}else {
			System.out.println("down");
			continue;
		}
	}
			
	}
}
