package chap_06;

public class _02_Parameter {

//	전달값이 있는 메소드
	public static void power(int num) { // -> parameter == 매개변수
		
		int result = num * num;
		System.out.println(num +"의 2제곱은 " + result);
	}
	
	public static void main(String[] args) {
		
		power(5); // 입력받는 값을 아래와 같이 말함 
		// Argument, 인수, 인자
		power(9);
		
		powerByExp(3, 6);
//		name(2, 3);
	}
	
	public static void powerByExp(int num, int exp) {
		int result = 1;
		for(int i = 0; i < exp; i++ ) {
			result *= num;
		}
		System.out.println(num + "의" + exp + "제곱은" + result);
	}
	
//	private static void name(int num, int exp) {
//		int cnt = 0;
//		for(int i = 0; i < exp-1; i++) {
//			num *= num;
//			cnt++;
//		}
//		System.out.println(cnt +" " + num);
//	}
	
//	이것이 제곱가 다른 값이 나오는 이유는 2 3제곱할때 했을때 2*2 = 4*4 = 16이러한 식으로
//	때문에 값이 다르다
}

