package chap_04;

import java.util.Scanner;

public class Ex07 {
	public static void main(String[] args) {
//		삼각형의 빗변의 길이를 입력했을 때, 직각 삼각형이 될수 있는지 여부를 확인하는 프로그램
//		세 번의 길이는 100을 넘지 않으며 정수값만 가진다.
//		피타고라스의 정리
		Scanner sc = new Scanner(System.in);
		
		int num = sc.nextInt();
		int true_cnt = 0;
		
		Loop1:
		for(int i=1; i<=(num*num); i++) {
			for(int j=1; j<=(num*num); j++) {
				if((num*num) == (i*i)+(j*j)) {
					true_cnt++;
					break Loop1;
				}
			}
		}
	
		if(true_cnt >= 1) {
			System.out.println("true");
		}else {
			System.out.println("false");
		}
	}
}
